<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.travel.TravelActivity">

    <TextView
        android:id="@+id/relationship"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="你们的关系？"
        app:layout_constraintStart_toStartOf="@+id/number_spinner"
        app:layout_constraintTop_toBottomOf="@+id/number_spinner" />

    <TextView
        android:id="@+id/number"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="出行的人数？"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/number_spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/number"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <RadioGroup
        android:id="@+id/travel_method_rg"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/travel_method"
        app:layout_constraintTop_toBottomOf="@+id/travel_method">

        <RadioButton
            android:id="@+id/driving"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="公交地铁" />

        <RadioButton
            android:id="@+id/public_transport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="驾车" />

        <RadioButton
            android:id="@+id/cycling"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="骑行" />

        <RadioButton
            android:id="@+id/walking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="步行" />

    </RadioGroup>

    <TextView
        android:id="@+id/travel_method"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="出行的方式？"
        app:layout_constraintStart_toStartOf="@+id/relationship_rg"
        app:layout_constraintTop_toBottomOf="@+id/relationship_rg" />

    <RadioGroup
        android:id="@+id/relationship_rg"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/relationship"
        app:layout_constraintTop_toBottomOf="@+id/relationship">

        <RadioButton
            android:id="@+id/family"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="家人" />

        <RadioButton
            android:id="@+id/classmate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="同学" />

        <RadioButton
            android:id="@+id/friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="朋友" />

        <RadioButton
            android:id="@+id/lover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="恋人" />
    </RadioGroup>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="200dp"
        android:text="确认"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_method_rg" />

</androidx.constraintlayout.widget.ConstraintLayout>